# graphql-jpa

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: JPA.java  Product.java  Products.java
src/main/resources/: application.properties
src/test/java/com/example/: NativeProductsIT.java  ProductsTest.java
